  .light-mode body {
    background-color: #EBF4FF;
    color: #000A14;
  }

  .light-mode .navbar {
    background-color: #EBF4FF;
  }

    .light-mode .navbar-dark .navbar-brand {
    color: #000A14;
  }

  .light-mode .nav-item a {
    color: #000A14
  }

  .light-mode .nav-item a:hover {
    color: #4B5158
  }


  .light-mode .navbar-nav .nav-link {
    color: #000A14;
  }

  .light-mode .navbar-nav .nav-link:hover {
    color: #4B5158;
  }

  .light-mode #footer {
    background-color: #EBF4FF;
    color: #000A14;
  }


  .light-mode .b-icon {
    fill: #000A14;
    color: black;
  }

    .light-mode .badge {
    color: #EBF4FF;
    background-color:#000A14
  }


  .light-mode h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000A14
  }

  .light-mode .card-body {
    background-color: #EBF4FF;
    color: #ebf4ff;
    border: #EBF4FF solid 2px;
    -webkit-box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
    box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
  }

  .light-mode .form-group label {
    color: #000A14;
  }

  .light-mode .form-group textarea {
    background-color: #EBF4FF;
    -webkit-box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
    box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
    border: #EBF4FF;
  }

    .light-mode .form-group input {
    background-color: #EBF4FF;
    -webkit-box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
    box-shadow: -1px -1px 10px 5px rgba(0, 0, 0, 0.50);
        border: #EBF4FF;

  }


  .dark-mode body {
    color: #EBF4FF;
    background-color: #000A14;
  }

  .dark-mode .navbar {
    background-color: #000A14;
  }

    .dark-mode .navbar-dark .navbar-brand {
    color: #EBF4FF;
  }

  .dark-mode .nav-item a {
    color: #EBF4FF
  }

  .dark-mode .nav-item a:hover {
    color: #4B5158
  }


  .dark-mode .navbar-nav .nav-link {
    color: #EBF4FF;
  }

  .dark-mode .navbar-nav .nav-link:hover {
    color: #4B5158;
  }

  .dark-mode #footer {
    color: #EBF4FF;
    background-color: #000A14;
  }


  .dark-mode .b-icon {
    fill: #000A14;
    color: black;
  }

    .dark-mode .badge {
    background-color: #EBF4FF;
    color:#000A14
  }


  .dark-mode h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #EBF4FF
  }

  .dark-mode .card-body {
    background-color: #000A14;
    color: #EBF4FF;
    border: #EBF4FF solid 2px;
    -webkit-box-shadow: -1px -1px 5px 5px rgba(139, 139, 139, 0.5);
    -moz-box-shadow: -1px -1px 5px 5px rgba(139, 139, 139, 0.5);
    box-shadow: -1px -1px 5px 5px rgba(139, 139, 139, 0.5);
  }

  .dark-mode .form-group label {
    color: #EBF4FF;
  }

  .dark-mode .form-group textarea {
    background-color: #000A14;
    -webkit-box-shadow: -1px -1px 5px 5px rgba(139, 139, 139, 0.5);
    -moz-box-shadow: -1px -1px 5px 5px rgba(139, 139, 139, 0.5);
    box-shadow: -1px -1px 5px 5px rgba(139, 139, 139, 0.5);
    border: #EBF4FF solid 1px;
  }

    .dark-mode .form-group input {
    background-color: #000A14;
    -webkit-box-shadow:-1px -1px 5px 5px rgba(139, 139, 139, 0.5);
    -moz-box-shadow:-1px -1px 5px 5px rgba(139, 139, 139, 0.5);
    box-shadow:-1px -1px 5px 5px rgba(139, 139, 139, 0.5);
        border: #EBF4FF solid 1px;

  }

          if (this.$colorMode.preference === 'light') {
          console.log('Dark mode detected')
          $('.btn').removeClass('btn-primary')
          $('.btn').removeClass('btn-primary-2')
          $('.btn').removeClass('btn-primary')
          $('.btn').removeClass('btn-light')
          $('.btn').addClass('btn-dark')
          $('button').removeClass('btn-primary')
          $('button').removeClass('btn-primary-2')
          $('button').removeClass('btn-primary')
          $('button').removeClass('btn-light')
          $('button').addClass('btn-dark')


          $('#contact').removeClass('btn-primary')
          $('#contact').removeClass('btn-primary-2')
          $('#contact').removeClass('btn-primary-3')
          $('#contact').removeClass('btn-light')
          $('#contact').removeClass('btn-dark')
          $('#contact').removeClass('btn-outline-primary')
          $('#contact').removeClass('btn-outline-primary-2')
          $('#contact').removeClass('btn-outline-primary-3')
          $('#contact').removeClass('btn-outline-light')
          $('#contact').addClass('btn-outline-dark')

          $('.badge').removeClass('.badge-primary')
          $('.badge').removeClass('.badge-primary-2')
          $('.badge').removeClass('.badge-primary-3')
          $('.badge').removeClass('.badge-light')
          $('.badge').addClass('.badge-dark')

        }
                if (this.$colorMode.preference === 'dark') {
          console.log('Dark mode detected')
          $('.btn').removeClass('btn-primary')
          $('.btn').removeClass('btn-primary-2')
          $('.btn').removeClass('btn-primary')
          $('.btn').removeClass('btn-dark')
          $('.btn').addClass('btn-light')
          $('button').removeClass('btn-primary')
          $('button').removeClass('btn-primary-2')
          $('button').removeClass('btn-primary')
          $('button').removeClass('btn-dark')
          $('button').addClass('btn-light')


          $('#contact').removeClass('btn-primary')
          $('#contact').removeClass('btn-primary-2')
          $('#contact').removeClass('btn-primary-3')
          $('#contact').removeClass('btn-dark')
          $('#contact').removeClass('btn-light')
          $('#contact').removeClass('btn-outline-primary')
          $('#contact').removeClass('btn-outline-primary-2')
          $('#contact').removeClass('btn-outline-primary-3')
          $('#contact').addClass('btn-outline-light')

          $('.badge').removeClass('.badge-primary')
          $('.badge').removeClass('.badge-primary-2')
          $('.badge').removeClass('.badge-primary-3')
          $('.badge').removeClass('.badge-light')
          $('.badge').addClass('.badge-dark')

        }
